{
  "name": "create-nodepress-app",
  "version": "1.0.3",
  "description": "Scaffold a self-hosted NodePress headless CMS in one command",
  "keywords": [
    "cms",
    "headless",
    "nestjs",
    "nextjs",
    "nodepress",
    "self-hosted"
  ],
  "license": "MIT",
  "author": "leo9karthik",
  "homepage": "https://nodepress.buildwithkode.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildwithkode/nodepress.git"
  },
  "bin": {
    "create-nodepress-app": "bin/nodepress.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
